REACT_APP_FIREBASE_API_KEY = AIzaSyANM9-gtlpBSHdAvRCxg7t_4hOZWXtO-qo
REACT_APP_FIREBASE_AUTH_DOMAIN = fdsms-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = fdsms-development
REACT_APP_FIREBASE_STORAGE_BUCKET = fdsms-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1073510892950
REACT_APP_FIREBASE_APP_ID = 1:1073510892950:web:67396aac8db548e34b89b7
REACT_APP_MEASUREMENT_ID = G-MZD0280LY0